# ПЕРЕИМЕНУЙ ЭТОТ ФАЙТ В .env
# BOT_TOKEN - строку "YOU-TOKEN" меняете полностью на свой токен.
# ТОКЕН МОЖНО ВЗЯТЬ В БОТЕ https://t.me/BotFather

# DB_URL - строку "sqlite://database.db" можете поменять по свои нужны PostgreSQL, SQL, MySQL
# ROOT_ADMIN_ID - меняете на свой ID и получаете всю нужную информацию в рамках бота.

BOT_TOKEN = YOU-TOKEN
DB_URL = sqlite://database.db
ROOT_ADMIN_ID = YOUR-ID